<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnPreferencias"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#8BC34A"
        android:drawableLeft="@drawable/ic_sensores_24dp"
        android:drawablePadding="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:text="Sensores"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJardin" />

    <Button
        android:id="@+id/btnListadoPlantas"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:background="#8BC34A"
        android:drawableLeft="@drawable/ic_flor_24dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:text="Plantas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/btnJardin"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#267C2A"
        android:drawableLeft="@drawable/ic_plant_tree"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:text="Mi Jardín"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListadoPlantas" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-thin"
        android:text="Cucumber"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="87dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cucumber" />
</androidx.constraintlayout.widget.ConstraintLayout>